


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Show and Plot Scalar Data &mdash; NSLS-II Software Documentation 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NSLS-II Software Documentation 0.0.1 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> NSLS-II Software Documentation</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture-overview.html">Event-Based Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collection-quick-start.html">Data Collection Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis-quick-start.html">Data Analysis Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analysis-quick-start.html#option-1-at-the-beamline">Option 1: At the Beamline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis-quick-start.html#option-2-remotely">Option 2: Remotely</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Recommended Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../resources.html#books-we-like">Books We Like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources.html#scientific-python-packages-we-use">Scientific Python Packages We Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources.html#good-scientific-software-habits">Good Scientific Software Habits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technologies.html">Core Technologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technologies.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technologies.html#ipython">IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technologies.html#jupyter-formerly-ipython-notebooks">Jupyter (formerly, IPython notebooks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technologies.html#conda">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technologies.html#mongodb">MongoDB</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NSLS-II Software Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Show and Plot Scalar Data</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/examples/show-and-plot-scalar-data.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="show-and-plot-scalar-data">
<h1>Show and Plot Scalar Data<a class="headerlink" href="#show-and-plot-scalar-data" title="Permalink to this headline">Â¶</a></h1>
<p>We&#8217;ll generate some sample data with a basic scan using the SPEC-style
interface.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">dscan</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AutoReconnect</span><span class="g-Whitespace">                             </span>Traceback (most recent call last)
<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__init__</span><span class="nt">(self, host, port, max_pool_size, document_class, tz_aware, _connect, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">365</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">366</span>                 <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_connected</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">367</span>             <span class="k">except</span> <span class="n">AutoReconnect</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">_ensure_connected</span><span class="nt">(self, sync)</span>
<span class="g-Whitespace">    </span><span class="mi">929</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">930</span><span class="sd">         self.__ensure_member()</span>
<span class="g-Whitespace">    </span><span class="mi">931</span><span class="sd"> </span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__ensure_member</span><span class="nt">(self)</span>
<span class="g-Whitespace">    </span><span class="mi">802</span><span class="sd">                 try:</span>
<span class="ne">--&gt; </span><span class="mi">803</span><span class="sd">                     member, nodes = self.__find_node()</span>
<span class="g-Whitespace">    </span><span class="mi">804</span><span class="sd">                     return member</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__find_node</span><span class="nt">(self)</span>
<span class="g-Whitespace">    </span><span class="mi">893</span><span class="sd">             # Couldn&#39;t find a suitable host.</span>
<span class="ne">--&gt; </span><span class="mi">894</span><span class="sd">             raise AutoReconnect(&#39;, &#39;.join(errors))</span>
<span class="g-Whitespace">    </span><span class="mi">895</span><span class="sd"> </span>

<span class="ne">AutoReconnect</span>: [Errno 61] Connection refused

<span class="sd">During handling of the above exception, another exception occurred:</span>

<span class="ne">ConnectionFailure</span><span class="g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/mongoengine-0.8.7-py3.4.egg/mongoengine/connection.py</span> in <span class="ni">get_connection</span><span class="nt">(alias, reconnect)</span>
<span class="g-Whitespace">    </span><span class="mi">121</span><span class="sd">         try:</span>
<span class="ne">--&gt; </span><span class="mi">122</span><span class="sd">             _connections[alias] = connection_class(**conn_settings)</span>
<span class="g-Whitespace">    </span><span class="mi">123</span><span class="sd">         except Exception as e:</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__init__</span><span class="nt">(self, host, port, max_pool_size, document_class, tz_aware, _connect, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">368</span><span class="sd">                 # ConnectionFailure makes more sense here than AutoReconnect</span>
<span class="ne">--&gt; </span><span class="mi">369</span><span class="sd">                 raise ConnectionFailure(str(e))</span>
<span class="g-Whitespace">    </span><span class="mi">370</span><span class="sd"> </span>

<span class="ne">ConnectionFailure</span>: [Errno 61] Connection refused

<span class="sd">During handling of the above exception, another exception occurred:</span>

<span class="ne">ConnectionError</span><span class="g-Whitespace">                           </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-1-74e43a0dedd5&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span><span class="sd"> dscan(motor, -1, 1, 5)</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/simple_scans.py</span> in <span class="ni">__call__</span><span class="nt">(self, motor, start, finish, intervals, time, subs, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">251</span><span class="sd">         original_times = _set_acquire_time(time)</span>
<span class="g-Whitespace">    </span><span class="mi">252</span><span class="sd">         result = super().__call__(motor, start, finish, intervals + 1,</span>
<span class="ne">--&gt; </span><span class="mi">253</span><span class="sd">                                   subs=subs, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">254</span><span class="sd">         _unset_acquire_time(original_times)</span>
<span class="g-Whitespace">    </span><span class="mi">255</span><span class="sd">         return result</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/simple_scans.py</span> in <span class="ni">__call__</span><span class="nt">(self, subs, sub_factories, *args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">147</span><span class="sd">         # Any remainging kwargs go the RE. To be safe, no args are passed</span>
<span class="g-Whitespace">    </span><span class="mi">148</span><span class="sd">         # to RE; RE args effectively become keyword-only arguments.</span>
<span class="ne">--&gt; </span><span class="mi">149</span><span class="sd">         return gs.RE(self.scan, _subs, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">150</span><span class="sd"> </span>
<span class="g-Whitespace">    </span><span class="mi">151</span><span class="sd"> </span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/run_engine.py</span> in <span class="ni">__call__</span><span class="nt">(self, plan, subs, **metadata_kw)</span>
<span class="g-Whitespace">    </span><span class="mi">535</span><span class="sd">                 exc = self._task.exception()</span>
<span class="g-Whitespace">    </span><span class="mi">536</span><span class="sd">                 if exc is not None:</span>
<span class="ne">--&gt; </span><span class="mi">537</span><span class="sd">                     raise exc</span>
<span class="g-Whitespace">    </span><span class="mi">538</span><span class="sd"> </span>
<span class="g-Whitespace">    </span><span class="mi">539</span><span class="sd">         return self._run_start_uids</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/asyncio/tasks.py</span> in <span class="ni">_step</span><span class="nt">(***failed resolving arguments***)</span>
<span class="g-Whitespace">    </span><span class="mi">236</span><span class="sd">                 result = coro.send(value)</span>
<span class="g-Whitespace">    </span><span class="mi">237</span><span class="sd">             else:</span>
<span class="ne">--&gt; </span><span class="mi">238</span><span class="sd">                 result = next(coro)</span>
<span class="g-Whitespace">    </span><span class="mi">239</span><span class="sd">         except StopIteration as exc:</span>
<span class="g-Whitespace">    </span><span class="mi">240</span><span class="sd">             self.set_result(exc.value)</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/run_engine.py</span> in <span class="ni">_run</span><span class="nt">(self)</span>
<span class="g-Whitespace">    </span><span class="mi">700</span><span class="sd">             logger.error(&quot;Run aborted&quot;)</span>
<span class="g-Whitespace">    </span><span class="mi">701</span><span class="sd">             logger.error(&quot;%s&quot;, err)</span>
<span class="ne">--&gt; </span><span class="mi">702</span><span class="sd">             raise err</span>
<span class="g-Whitespace">    </span><span class="mi">703</span><span class="sd">         finally:</span>
<span class="g-Whitespace">    </span><span class="mi">704</span><span class="sd">             self.state = &#39;idle&#39;</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/run_engine.py</span> in <span class="ni">_run</span><span class="nt">(self)</span>
<span class="g-Whitespace">    </span><span class="mi">673</span><span class="sd">                     logger.debug(&quot;Processing message %r&quot;, msg)</span>
<span class="g-Whitespace">    </span><span class="mi">674</span><span class="sd">                     self.debug(&quot;About to process: {0}, {1}&quot;.format(coro, msg))</span>
<span class="ne">--&gt; </span><span class="mi">675</span><span class="sd">                     response = yield from coro(msg)</span>
<span class="g-Whitespace">    </span><span class="mi">676</span><span class="sd">                     self.debug(&#39;RE.state: &#39; + self.state)</span>
<span class="g-Whitespace">    </span><span class="mi">677</span><span class="sd">                     self.debug(&#39;msg: {}\n  response: {}&#39;.format(msg, response))</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/run_engine.py</span> in <span class="ni">_open_run</span><span class="nt">(self, msg)</span>
<span class="g-Whitespace">    </span><span class="mi">811</span><span class="sd">         doc = dict(uid=self._run_start_uid, time=ttime.time(),</span>
<span class="g-Whitespace">    </span><span class="mi">812</span><span class="sd">                    **self._metadata_per_run)</span>
<span class="ne">--&gt; </span><span class="mi">813</span><span class="sd">         yield from self.emit(DocumentNames.start, doc)</span>
<span class="g-Whitespace">    </span><span class="mi">814</span><span class="sd">         self._run_is_open = True</span>
<span class="g-Whitespace">    </span><span class="mi">815</span><span class="sd">         self.debug(&quot;*** Emitted RunStart:\n%s&quot; % doc)</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/asyncio/coroutines.py</span> in <span class="ni">coro</span><span class="nt">(*args, **kw)</span>
<span class="g-Whitespace">    </span><span class="mi">139</span><span class="sd">         @functools.wraps(func)</span>
<span class="g-Whitespace">    </span><span class="mi">140</span><span class="sd">         def coro(*args, **kw):</span>
<span class="ne">--&gt; </span><span class="mi">141</span><span class="sd">             res = func(*args, **kw)</span>
<span class="g-Whitespace">    </span><span class="mi">142</span><span class="sd">             if isinstance(res, futures.Future) or inspect.isgenerator(res):</span>
<span class="g-Whitespace">    </span><span class="mi">143</span><span class="sd">                 res = yield from res</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/run_engine.py</span> in <span class="ni">emit</span><span class="nt">(self, name, doc)</span>
<span class="g-Whitespace">   </span><span class="mi">1113</span><span class="sd">         &quot;Process blocking callbacks and schedule non-blocking callbacks.&quot;</span>
<span class="g-Whitespace">   </span><span class="mi">1114</span><span class="sd">         jsonschema.validate(doc, schemas[name])</span>
<span class="ne">-&gt; </span><span class="mi">1115</span><span class="sd">         self._lossless_cb_registry.process(name, name.name, doc)</span>
<span class="g-Whitespace">   </span><span class="mi">1116</span><span class="sd">         if name != DocumentNames.event:</span>
<span class="g-Whitespace">   </span><span class="mi">1117</span><span class="sd">             self.dispatcher.process(name, doc)</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/utils.py</span> in <span class="ni">process</span><span class="nt">(self, sig, *args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">149</span><span class="sd">             for cid, func in self.callbacks[sig].items():</span>
<span class="g-Whitespace">    </span><span class="mi">150</span><span class="sd">                 try:</span>
<span class="ne">--&gt; </span><span class="mi">151</span><span class="sd">                     func(*args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">152</span><span class="sd">                 except ReferenceError:</span>
<span class="g-Whitespace">    </span><span class="mi">153</span><span class="sd">                     self._remove_proxy(func)</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/utils.py</span> in <span class="ni">__call__</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">230</span><span class="sd">             mtd = self.func</span>
<span class="g-Whitespace">    </span><span class="mi">231</span><span class="sd">         # invoke the callable and return the result</span>
<span class="ne">--&gt; </span><span class="mi">232</span><span class="sd">         return mtd(*args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">233</span><span class="sd"> </span>
<span class="g-Whitespace">    </span><span class="mi">234</span><span class="sd">     def __eq__(self, other):</span>

<span class="nn">/Users/dallan/Documents/Repos/bluesky/bluesky/register_mds.py</span> in <span class="ni">_insert_run_start</span><span class="nt">(name, doc)</span>
<span class="g-Whitespace">     </span><span class="mi">33</span><span class="sd">                 doc[&#39;custom&#39;] = {}</span>
<span class="g-Whitespace">     </span><span class="mi">34</span><span class="sd">             doc[&#39;custom&#39;][key] = doc.pop(key)</span>
<span class="ne">---&gt; </span><span class="mi">35</span><span class="sd">     return mds.insert_run_start(**doc)</span>
<span class="g-Whitespace">     </span><span class="mi">36</span><span class="sd"> </span>
<span class="g-Whitespace">     </span><span class="mi">37</span><span class="sd"> </span>

<span class="nn">/Users/dallan/Documents/Repos/metadatastore/metadatastore/commands.py</span> in <span class="ni">inner</span><span class="nt">(*args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">117</span><span class="sd">         host = conf.connection_config[&#39;host&#39;]</span>
<span class="g-Whitespace">    </span><span class="mi">118</span><span class="sd">         port = int(conf.connection_config[&#39;port&#39;])</span>
<span class="ne">--&gt; </span><span class="mi">119</span><span class="sd">         db_connect(database=database, host=host, port=port)</span>
<span class="g-Whitespace">    </span><span class="mi">120</span><span class="sd">         return func(*args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">121</span><span class="sd">     return inner</span>

<span class="nn">/Users/dallan/Documents/Repos/metadatastore/metadatastore/commands.py</span> in <span class="ni">db_connect</span><span class="nt">(database, host, port)</span>
<span class="g-Whitespace">     </span><span class="mi">96</span><span class="sd">        re-connect.</span>
<span class="g-Whitespace">     </span><span class="mi">97</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">---&gt; </span><span class="mi">98</span>     <span class="k">return</span> <span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">database</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="n">ALIAS</span><span class="p">)</span>
<span class="g-Whitespace">     </span><span class="mi">99</span> 
<span class="g-Whitespace">    </span><span class="mi">100</span> 

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/mongoengine-0.8.7-py3.4.egg/mongoengine/connection.py</span> in <span class="ni">connect</span><span class="nt">(db, alias, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">159</span>         <span class="n">register_connection</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">160</span> 
<span class="ne">--&gt; </span><span class="mi">161</span>     <span class="k">return</span> <span class="n">get_connection</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">162</span> 
<span class="g-Whitespace">    </span><span class="mi">163</span> 

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/mongoengine-0.8.7-py3.4.egg/mongoengine/connection.py</span> in <span class="ni">get_connection</span><span class="nt">(alias, reconnect)</span>
<span class="g-Whitespace">    </span><span class="mi">122</span>             <span class="n">_connections</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span> <span class="o">=</span> <span class="n">connection_class</span><span class="p">(</span><span class="o">**</span><span class="n">conn_settings</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">123</span>         <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">124</span>             <span class="k">raise</span> <span class="n">ConnectionError</span><span class="p">(</span><span class="s">&quot;Cannot connect to database </span><span class="si">%s</span><span class="s"> :</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">alias</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
<span class="g-Whitespace">    </span><span class="mi">125</span>     <span class="k">return</span> <span class="n">_connections</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span>
<span class="g-Whitespace">    </span><span class="mi">126</span> 

<span class="ne">ConnectionError</span>: Cannot connect to database mds :
<span class="p">[</span><span class="n">Errno</span> <span class="mi">61</span><span class="p">]</span> <span class="n">Connection</span> <span class="n">refused</span>
</pre></div>
</div>
<p>Now we&#8217;ll look up the most recent scan. This returns a &#8220;header&#8221; containing
metadata but no data.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [2]: </span><span class="n">header</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AutoReconnect</span><span class="g-Whitespace">                             </span>Traceback (most recent call last)
<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__init__</span><span class="nt">(self, host, port, max_pool_size, document_class, tz_aware, _connect, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">365</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">366</span>                 <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_connected</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">367</span>             <span class="k">except</span> <span class="n">AutoReconnect</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">_ensure_connected</span><span class="nt">(self, sync)</span>
<span class="g-Whitespace">    </span><span class="mi">929</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">930</span><span class="sd">         self.__ensure_member()</span>
<span class="g-Whitespace">    </span><span class="mi">931</span><span class="sd"> </span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__ensure_member</span><span class="nt">(self)</span>
<span class="g-Whitespace">    </span><span class="mi">802</span><span class="sd">                 try:</span>
<span class="ne">--&gt; </span><span class="mi">803</span><span class="sd">                     member, nodes = self.__find_node()</span>
<span class="g-Whitespace">    </span><span class="mi">804</span><span class="sd">                     return member</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__find_node</span><span class="nt">(self)</span>
<span class="g-Whitespace">    </span><span class="mi">893</span><span class="sd">             # Couldn&#39;t find a suitable host.</span>
<span class="ne">--&gt; </span><span class="mi">894</span><span class="sd">             raise AutoReconnect(&#39;, &#39;.join(errors))</span>
<span class="g-Whitespace">    </span><span class="mi">895</span><span class="sd"> </span>

<span class="ne">AutoReconnect</span>: [Errno 61] Connection refused

<span class="sd">During handling of the above exception, another exception occurred:</span>

<span class="ne">ConnectionFailure</span><span class="g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/mongoengine-0.8.7-py3.4.egg/mongoengine/connection.py</span> in <span class="ni">get_connection</span><span class="nt">(alias, reconnect)</span>
<span class="g-Whitespace">    </span><span class="mi">121</span><span class="sd">         try:</span>
<span class="ne">--&gt; </span><span class="mi">122</span><span class="sd">             _connections[alias] = connection_class(**conn_settings)</span>
<span class="g-Whitespace">    </span><span class="mi">123</span><span class="sd">         except Exception as e:</span>

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/pymongo/mongo_client.py</span> in <span class="ni">__init__</span><span class="nt">(self, host, port, max_pool_size, document_class, tz_aware, _connect, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">368</span><span class="sd">                 # ConnectionFailure makes more sense here than AutoReconnect</span>
<span class="ne">--&gt; </span><span class="mi">369</span><span class="sd">                 raise ConnectionFailure(str(e))</span>
<span class="g-Whitespace">    </span><span class="mi">370</span><span class="sd"> </span>

<span class="ne">ConnectionFailure</span>: [Errno 61] Connection refused

<span class="sd">During handling of the above exception, another exception occurred:</span>

<span class="ne">ConnectionError</span><span class="g-Whitespace">                           </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-2-19b12ffdeb71&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span><span class="sd"> header = db[-1]</span>

<span class="nn">/Users/dallan/Documents/Repos/databroker/databroker/databroker.py</span> in <span class="ni">__getitem__</span><span class="nt">(self, key)</span>
<span class="g-Whitespace">     </span><span class="mi">62</span><span class="sd">             else:</span>
<span class="g-Whitespace">     </span><span class="mi">63</span><span class="sd">                 # Interpret key as the Nth last scan.</span>
<span class="ne">---&gt; </span><span class="mi">64</span><span class="sd">                 gen = find_last(-key)</span>
<span class="g-Whitespace">     </span><span class="mi">65</span><span class="sd">                 for i in range(-key):</span>
<span class="g-Whitespace">     </span><span class="mi">66</span><span class="sd">                     try:</span>

<span class="nn">/Users/dallan/Documents/Repos/metadatastore/metadatastore/commands.py</span> in <span class="ni">inner</span><span class="nt">(*args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">117</span><span class="sd">         host = conf.connection_config[&#39;host&#39;]</span>
<span class="g-Whitespace">    </span><span class="mi">118</span><span class="sd">         port = int(conf.connection_config[&#39;port&#39;])</span>
<span class="ne">--&gt; </span><span class="mi">119</span><span class="sd">         db_connect(database=database, host=host, port=port)</span>
<span class="g-Whitespace">    </span><span class="mi">120</span><span class="sd">         return func(*args, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">121</span><span class="sd">     return inner</span>

<span class="nn">/Users/dallan/Documents/Repos/metadatastore/metadatastore/commands.py</span> in <span class="ni">db_connect</span><span class="nt">(database, host, port)</span>
<span class="g-Whitespace">     </span><span class="mi">96</span><span class="sd">        re-connect.</span>
<span class="g-Whitespace">     </span><span class="mi">97</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">---&gt; </span><span class="mi">98</span>     <span class="k">return</span> <span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">database</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="n">ALIAS</span><span class="p">)</span>
<span class="g-Whitespace">     </span><span class="mi">99</span> 
<span class="g-Whitespace">    </span><span class="mi">100</span> 

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/mongoengine-0.8.7-py3.4.egg/mongoengine/connection.py</span> in <span class="ni">connect</span><span class="nt">(db, alias, **kwargs)</span>
<span class="g-Whitespace">    </span><span class="mi">159</span>         <span class="n">register_connection</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">160</span> 
<span class="ne">--&gt; </span><span class="mi">161</span>     <span class="k">return</span> <span class="n">get_connection</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">162</span> 
<span class="g-Whitespace">    </span><span class="mi">163</span> 

<span class="nn">/Users/dallan/miniconda/envs/py3/lib/python3.4/site-packages/mongoengine-0.8.7-py3.4.egg/mongoengine/connection.py</span> in <span class="ni">get_connection</span><span class="nt">(alias, reconnect)</span>
<span class="g-Whitespace">    </span><span class="mi">122</span>             <span class="n">_connections</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span> <span class="o">=</span> <span class="n">connection_class</span><span class="p">(</span><span class="o">**</span><span class="n">conn_settings</span><span class="p">)</span>
<span class="g-Whitespace">    </span><span class="mi">123</span>         <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">124</span>             <span class="k">raise</span> <span class="n">ConnectionError</span><span class="p">(</span><span class="s">&quot;Cannot connect to database </span><span class="si">%s</span><span class="s"> :</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">alias</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
<span class="g-Whitespace">    </span><span class="mi">125</span>     <span class="k">return</span> <span class="n">_connections</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span>
<span class="g-Whitespace">    </span><span class="mi">126</span> 

<span class="ne">ConnectionError</span>: Cannot connect to database mds :
<span class="p">[</span><span class="n">Errno</span> <span class="mi">61</span><span class="p">]</span> <span class="n">Connection</span> <span class="n">refused</span>
</pre></div>
</div>
<p>We can get the data as a table.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [3]: </span><span class="n">table</span> <span class="o">=</span> <span class="n">get_table</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-3-5764cf56e74b&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">table</span> <span class="o">=</span> <span class="n">get_table</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;header&#39; is not defined

<span class="gp">In [4]: </span><span class="n">table</span>
<span class="go">                                                                                                                                                                                                                                                                                ---------------------------------------------------------------------------</span>
<span class="go">NameError                                 Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-4-8afb93df9265&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 table</span>

<span class="go">NameError: name &#39;table&#39; is not defined</span>
</pre></div>
</div>
<p>We can plot one field against another.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [5]: </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;det&#39;</span><span class="p">,</span> <span class="s">&#39;motor&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">table</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-5-f96905cea924&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;det&#39;</span><span class="p">,</span> <span class="s">&#39;motor&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">table</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;table&#39; is not defined
</pre></div>
</div>
<p>Or simply plot one field against sequence number.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [6]: </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;det&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">table</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-6-40de2ff75e96&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;det&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">table</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;table&#39; is not defined
</pre></div>
</div>
<p>To extract a column of data.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [7]: </span><span class="n">det_data</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s">&#39;det&#39;</span><span class="p">]</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-7-1385a73127f5&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">det_data</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s">&#39;det&#39;</span><span class="p">]</span>

<span class="ne">NameError</span>: name &#39;table&#39; is not defined

<span class="gp">In [8]: </span><span class="n">det_data</span>
<span class="go">                                                                                                                                                                                                                                                                             ---------------------------------------------------------------------------</span>
<span class="go">NameError                                 Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-8-ca1889a57f18&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 det_data</span>

<span class="go">NameError: name &#39;det_data&#39; is not defined</span>
</pre></div>
</div>
<p>Now we can use normal mathematical or statistical operations from the numpy
and pandas packages. For example, sum the column.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [9]: </span><span class="n">det_data</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-9-db1ab393ef9a&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">det_data</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;det_data&#39; is not defined

<span class="gp">In [10]: </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">det_data</span><span class="p">)</span>  <span class="c"># equivalent</span>
<span class="go">                                                                                                                                                                                                                                                                       ---------------------------------------------------------------------------</span>
<span class="go">NameError                                 Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-10-f8f304239449&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 np.sum(det_data)  # equivalent</span>

<span class="go">NameError: name &#39;det_data&#39; is not defined</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">det_deta</span></tt> is a pandas Series, which behaves very much like a numpy array.
To make it explicitly a numpy array, simply call <tt class="docutils literal"><span class="pre">np.array(det_data)</span></tt>. The
<tt class="docutils literal"><span class="pre">table</span></tt> object is a pandas DataFrame, which you can loosely think of as a
dictionary of numpy arrays. Both DataFrame and Series support many useful
analytical and I/O operations. For example, this exports the table as CSV.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [11]: </span><span class="n">table</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">&#39;my_data.csv&#39;</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-11-a377833e62ad&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">table</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">&#39;my_data.csv&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;table&#39; is not defined
</pre></div>
</div>
<p>See pandas documentation for more.</p>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 Brookhaven National Lab.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>